<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/about_us_menu"
        android:icon="@drawable/about_icon"
        android:title="من نحن"
        android:showAsAction="always"
        />

    <item
           android:id="@+id/reference_menu"
        android:title="المراجع"

        />

    <item
        android:id="@+id/app_about_meun"
        android:title="عن التطبيق"
        />

    <item

        android:id="@+id/perc_menu"
        android:title="حساب النسبة المركبة"

        />
</menu>
