<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/background_cofee"
    >

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/specs_list_background"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="250dp"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/univListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/univs_list_background"
        android:layout_marginBottom="73dp"
        android:layout_marginLeft="84dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="210dp"
        android:id="@+id/scienLayout">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="13dp"
            android:id="@+id/scienImg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textStyle="bold"
            android:textSize="14sp"

            android:id="@+id/scienName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:textSize="10sp"

            android:id="@+id/scienDesc" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:id="@+id/adLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"

        android:layout_alignParentLeft="true"></LinearLayout>


</RelativeLayout>
